<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:hills="http://www.webfst.fst-usttb-edu.ml/hills" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5mIBQFhyEeqprNvrIaovCw" type="Hills" name="Train.dhills" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_69pN0FhyEeqprNvrIaovCw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_69s4MFhyEeqprNvrIaovCw" type="5020"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_69uGUFhyEeqprNvrIaovCw" type="7001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_69uGUVhyEeqprNvrIaovCw" type="7002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_69uGUlhyEeqprNvrIaovCw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ArQQ4FhzEeqprNvrIaovCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_ArQ38FhzEeqprNvrIaovCw" type="5006"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ArQ38VhzEeqprNvrIaovCw" type="7004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ArRfAFhzEeqprNvrIaovCw" type="7005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_ArRfAVhzEeqprNvrIaovCw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_Rd-KsFh0EeqprNvrIaovCw" type="3006" fontName="Segoe UI" fontHeight="18" bold="true">
            <children xmi:type="notation:DecorationNode" xmi:id="_Rd-Kslh0EeqprNvrIaovCw" type="5005"/>
            <element xmi:type="hills:SojournTime" href="default2.hills#//@composants.0/@configurations.0/@SojTime"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rd-KsVh0EeqprNvrIaovCw" x="57" y="6" width="94"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ArQQ4VhzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ArQQ4lhzEeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ArQQ41hzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ArQQ5FhzEeqprNvrIaovCw"/>
        <element xmi:type="hills:FiniteConfiguration" href="default2.hills#//@composants.0/@configurations.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ArQQ5VhzEeqprNvrIaovCw" x="99" y="4" width="202" height="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GqZI0FhzEeqprNvrIaovCw" type="3007">
        <children xmi:type="notation:DecorationNode" xmi:id="_GqZv4FhzEeqprNvrIaovCw" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GqZI0VhzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GqZI0lhzEeqprNvrIaovCw" fontName="Segoe UI"/>
        <element xmi:type="hills:InitialConfiguration" href="default2.hills#//@composants.0/@configurations.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GqZI01hzEeqprNvrIaovCw" x="46" y="73" width="22" height="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KIKQMFhzEeqprNvrIaovCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_KIK3QFhzEeqprNvrIaovCw" type="5006"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_KIK3QVhzEeqprNvrIaovCw" type="7004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_KIK3QlhzEeqprNvrIaovCw" type="7005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_KIK3Q1hzEeqprNvrIaovCw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_kDvL8Fh0EeqprNvrIaovCw" type="3006" fontName="Segoe UI" fontHeight="18" bold="true">
            <children xmi:type="notation:DecorationNode" xmi:id="_kDvL8lh0EeqprNvrIaovCw" type="5005"/>
            <element xmi:type="hills:SojournTime" href="default2.hills#//@composants.0/@configurations.2/@SojTime"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kDvL8Vh0EeqprNvrIaovCw" x="91" y="-2"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KIKQMVhzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KIKQMlhzEeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KIKQM1hzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KIKQNFhzEeqprNvrIaovCw"/>
        <element xmi:type="hills:FiniteConfiguration" href="default2.hills#//@composants.0/@configurations.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIKQNVhzEeqprNvrIaovCw" x="515" y="13" width="240" height="136"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pqG0AFhzEeqprNvrIaovCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_pqG0BlhzEeqprNvrIaovCw" type="5006"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pqG0B1hzEeqprNvrIaovCw" type="7004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pqG0CFhzEeqprNvrIaovCw" type="7005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pqG0CVhzEeqprNvrIaovCw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_0e_oAFh1EeqprNvrIaovCw" type="3006" fontName="Segoe UI" fontHeight="16" bold="true">
            <children xmi:type="notation:DecorationNode" xmi:id="_0fCEQFh1EeqprNvrIaovCw" type="5005"/>
            <element xmi:type="hills:SojournTime" href="default2.hills#//@composants.0/@configurations.3/@SojTime"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e_oAVh1EeqprNvrIaovCw" x="-10" y="-12" width="300"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pqG0AVhzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pqG0AlhzEeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pqG0A1hzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pqG0BFhzEeqprNvrIaovCw"/>
        <element xmi:type="hills:FiniteConfiguration" href="default2.hills#//@composants.0/@configurations.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqG0BVhzEeqprNvrIaovCw" x="61" y="208" width="320" height="145"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_viOd8FhzEeqprNvrIaovCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_viPFAFhzEeqprNvrIaovCw" type="5006"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_viPFAVhzEeqprNvrIaovCw" type="7004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_viPFAlhzEeqprNvrIaovCw" type="7005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_viPFA1hzEeqprNvrIaovCw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_GQlPwFh1EeqprNvrIaovCw" type="3006" fontName="Segoe UI" fontHeight="18" bold="true">
            <children xmi:type="notation:DecorationNode" xmi:id="_GQlPwlh1EeqprNvrIaovCw" type="5005"/>
            <element xmi:type="hills:SojournTime" href="default2.hills#//@composants.0/@configurations.4/@SojTime"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQlPwVh1EeqprNvrIaovCw" x="76" y="-2"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_viOd8VhzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_viOd8lhzEeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_viOd81hzEeqprNvrIaovCw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_viOd9FhzEeqprNvrIaovCw"/>
        <element xmi:type="hills:FiniteConfiguration" href="default2.hills#//@composants.0/@configurations.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viOd9VhzEeqprNvrIaovCw" x="421" y="207" width="226" height="141"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Agt_YFh0EeqprNvrIaovCw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_Agt_Zlh0EeqprNvrIaovCw" type="5006"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Agt_Z1h0EeqprNvrIaovCw" type="7004"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Agt_aFh0EeqprNvrIaovCw" type="7005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Agt_aVh0EeqprNvrIaovCw" type="7006">
          <children xmi:type="notation:Shape" xmi:id="_BVG0QFh1EeqprNvrIaovCw" type="3006" fontName="Segoe UI" fontHeight="18" bold="true">
            <children xmi:type="notation:DecorationNode" xmi:id="_BVHbUFh1EeqprNvrIaovCw" type="5005"/>
            <element xmi:type="hills:SojournTime" href="default2.hills#//@composants.0/@configurations.5/@SojTime"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVG0QVh1EeqprNvrIaovCw" x="42" y="6"/>
          </children>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Agt_YVh0EeqprNvrIaovCw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Agt_Ylh0EeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Agt_Y1h0EeqprNvrIaovCw"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Agt_ZFh0EeqprNvrIaovCw"/>
        <element xmi:type="hills:FiniteConfiguration" href="default2.hills#//@composants.0/@configurations.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Agt_ZVh0EeqprNvrIaovCw" x="706" y="192" width="138" height="150"/>
      </children>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3vLJ4Fh2EeqprNvrIaovCw" type="3015">
      <children xmi:type="notation:DecorationNode" xmi:id="_3vLJ5lh2EeqprNvrIaovCw" type="5016"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_3vNmIFh2EeqprNvrIaovCw" type="7017">
        <styles xmi:type="notation:SortingStyle" xmi:id="_3vNmIVh2EeqprNvrIaovCw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3vNmIlh2EeqprNvrIaovCw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3vLJ4Vh2EeqprNvrIaovCw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3vLJ4lh2EeqprNvrIaovCw" fontName="Segoe UI" fontHeight="14" bold="true"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3vLJ41h2EeqprNvrIaovCw"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3vLJ5Fh2EeqprNvrIaovCw"/>
      <element xmi:type="hills:Port" href="default2.hills#//@composants.0/@ports.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vLJ5Vh2EeqprNvrIaovCw" x="899" y="51"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_69pN0VhyEeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_69pN0lhyEeqprNvrIaovCw" fontName="Segoe UI" fontHeight="20" bold="true"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_69pN01hyEeqprNvrIaovCw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_69pN1FhyEeqprNvrIaovCw"/>
    <element xmi:type="hills:HSystem" href="default2.hills#//@composants.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_69pN1VhyEeqprNvrIaovCw" x="15" y="-15" width="900" height="570"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5mIBQVhyEeqprNvrIaovCw"/>
  <element xmi:type="hills:HSpecification" href="default2.hills#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HcVjIFhzEeqprNvrIaovCw" type="4005" source="_GqZI0FhzEeqprNvrIaovCw" target="_ArQQ4FhzEeqprNvrIaovCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_HcWKMFhzEeqprNvrIaovCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HcWKMVhzEeqprNvrIaovCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HcVjIVhzEeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HcVjIlhzEeqprNvrIaovCw" fontName="Segoe UI"/>
    <element xmi:type="hills:InternalTransition" href="default2.hills#//@composants.0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcVjI1hzEeqprNvrIaovCw" points="[25, 1, -25, 1]$[51, 66, 1, 66]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcxA8FhzEeqprNvrIaovCw" id="(0.06912442396313365,0.6442953020134228)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IT6O4Fh0EeqprNvrIaovCw" type="4005" source="_ArQQ4FhzEeqprNvrIaovCw" target="_KIKQMFhzEeqprNvrIaovCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IT6181h0EeqprNvrIaovCw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IT619Fh0EeqprNvrIaovCw" x="-2" y="-22"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IT618Fh0EeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IT618Vh0EeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
    <element xmi:type="hills:InternalTransition" href="default2.hills#//@composants.0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IT618lh0EeqprNvrIaovCw" points="[14, 9, -233, 0]$[239, 9, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IT8rIFh0EeqprNvrIaovCw" id="(0.9455445544554455,0.4752475247524752)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IT8rIVh0EeqprNvrIaovCw" id="(0.0,0.4793388429752066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vpB0EFh0EeqprNvrIaovCw" type="4005" source="_KIKQMFhzEeqprNvrIaovCw" target="_Agt_YFh0EeqprNvrIaovCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_vpB0FFh0EeqprNvrIaovCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vpB0FVh0EeqprNvrIaovCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vpB0EVh0EeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vpB0Elh0EeqprNvrIaovCw" fontName="Segoe UI"/>
    <element xmi:type="hills:InternalTransition" href="default2.hills#//@composants.0/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vpB0E1h0EeqprNvrIaovCw" points="[20, 2, 49, -195]$[56, 2, 85, -195]$[56, 99, 85, -98]$[-60, 99, -31, -98]$[-60, 204, -31, 7]$[-29, 204, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpEQUFh0EeqprNvrIaovCw" id="(0.9166666666666666,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpEQUVh0EeqprNvrIaovCw" id="(0.0,0.5517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OlLjMFh1EeqprNvrIaovCw" type="4005" source="_viOd8FhzEeqprNvrIaovCw" target="_pqG0AFhzEeqprNvrIaovCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OlMKQFh1EeqprNvrIaovCw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OlMKQVh1EeqprNvrIaovCw" x="-74" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OlLjMVh1EeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OlLjMlh1EeqprNvrIaovCw" fontName="Segoe UI" fontHeight="18" bold="true"/>
    <element xmi:type="hills:InternalTransition" href="default2.hills#//@composants.0/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlLjM1h1EeqprNvrIaovCw" points="[16, 0, 536, -8]$[29, 0, 549, -8]$[30, -77, 550, -85]$[-600, -77, -80, -85]$[-600, 8, -80, 0]$[-570, 8, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlOmgFh1EeqprNvrIaovCw" id="(0.9292035398230089,0.44680851063829785)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlOmgVh1EeqprNvrIaovCw" id="(0.1523809523809524,0.48514851485148514)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dyFyQFh1EeqprNvrIaovCw" type="4005" source="_Agt_YFh0EeqprNvrIaovCw" target="_viOd8FhzEeqprNvrIaovCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dyGZUFh1EeqprNvrIaovCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dyGZUVh1EeqprNvrIaovCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dyFyQVh1EeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dyFyQlh1EeqprNvrIaovCw" fontName="Segoe UI"/>
    <element xmi:type="hills:InternalTransition" href="default2.hills#//@composants.0/@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dyFyQ1h1EeqprNvrIaovCw" points="[1, 0, 419, -23]$[28, 0, 446, -23]$[28, 117, 446, 94]$[-440, 117, -22, 94]$[-440, 23, -22, 0]$[-422, 23, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dyHAYFh1EeqprNvrIaovCw" id="(0.9927536231884058,0.4266666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dyHAYVh1EeqprNvrIaovCw" id="(0.017699115044247787,0.5106382978723404)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tzaEUFh2EeqprNvrIaovCw" type="4005" source="_pqG0AFhzEeqprNvrIaovCw" target="_ArQQ4FhzEeqprNvrIaovCw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tzcgkFh2EeqprNvrIaovCw" visible="false" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tzcgkVh2EeqprNvrIaovCw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tzaEUVh2EeqprNvrIaovCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tzaEUlh2EeqprNvrIaovCw" fontName="Segoe UI"/>
    <element xmi:type="hills:InternalTransition" href="default2.hills#//@composants.0/@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tzaEU1h2EeqprNvrIaovCw" points="[7, -6, 250, 170]$[21, -6, 264, 170]$[21, 100, 264, 276]$[-370, 100, -127, 276]$[-370, -176, -127, 0]$[-275, -176, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzdusFh2EeqprNvrIaovCw" id="(0.978125,0.5379310344827586)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tzdusVh2EeqprNvrIaovCw" id="(0.15841584158415842,0.7310344827586207)"/>
  </edges>
</notation:Diagram>
